<RCC>
    <qresource prefix="/">
        <file>images/gunbullet.png</file>
        <file>images/bomb.png</file>
        <file>images/guntower.png</file>
        <file>images/bomb.gif</file>
        <file>images/icon.png</file>
        <file>images/ghost.gif</file>
        <file>images/coin.png</file>
        <file>images/life.png</file>
        <file>images/repeller.png</file>
        <file>images/lasertower.png</file>
        <file>images/laser.png</file>
        <file>images/blackwarrior.gif</file>
        <file>images/mouse.png</file>
        <file>images/destination.png</file>
        <file>images/map1.png</file>
        <file>images/map2.png</file>
        <file>images/map3.png</file>
        <file>images/map4.png</file>
        <file>images/cross.png</file>
        <file>images/startbutton.png</file>
        <file>images/startbutton.gif</file>
        <file>images/dragon.gif</file>
        <file>images/dragonfire.gif</file>
        <file>images/robotsoldier.gif</file>
        <file>images/robotsoldierattack.gif</file>
        <file>images/spirit.gif</file>
        <file>images/spiritattack.gif</file>
        <file>images/shaman.gif</file>
        <file>images/shamanattack.gif</file>
        <file>images/fallenwarrior.gif</file>
        <file>images/missile.png</file>
        <file>images/missiletower.png</file>
        <file>maps/map1.txt</file>
        <file>maps/map2.txt</file>
        <file>maps/map3.txt</file>
        <file>maps/map4.txt</file>
        <file>images/sawtooth.png</file>
        <file>images/campfire.gif</file>
        <file>images/campfire.png</file>
        <file>images/gametitle.png</file>
        <file>images/lightstartbutton.png</file>
        <file>images/shield.png</file>
        <file>images/startupbackground1.png</file>
        <file>images/startupbackground2.png</file>
        <file>images/messagebox.png</file>
        <file>images/cowardplane.gif</file>
        <file>images/pause.png</file>
    </qresource>
</RCC>
